.img {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  top: 25px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1px;
  font-size: medium;
  width: 1200px;
  text-decoration: none;
}
.se {
  position: relative;
  left: 40px;
  top: 5px;
  width: 30px;
  height: 20px;
}
.text {
  text-align: center;
  width: 250px;
  height: 40px;
  border-radius: 50px;
  font-size: 15px;
}
.header-container {
  background-image: url("./assets/tag.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 450px;
  position: relative;
  top: -10px;
}
.inside {
  background-color: white;
  width: 450px;
  height: 220px;
  position: relative;
  top: 70px;
  left: 70px;
  padding-top: 10px;
  padding-left: 20px;
}
.d1 {
  height: 40px;
  width: 85px;
}
.dark {
  background-color: black;
  color: white;
  height: 40px;
  width: 85px;
  position: relative;
  right: -10%;
}

.w {
  height: 40px;
  width: 40px;
}

.below-image {
  position: relative;
  top: 10px;
  left: 30px;
}
.h3 {
  position: relative;
  left: 30px;
  color: rgb(70, 68, 68);
}
.course {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 30px;
  right: -10px;
  width: 1000px;
  color: gray;
}
.course div:hover {
  color: black;
  cursor: pointer;
  text-decoration: underline;
}
.language {
  display: flex;
  justify-content: space-between;
  width: 1150px;
  position: relative;
  right: -27px;
  border-top: 1px solid rgb(127, 118, 118);
  position: relative;
  bottom: 35px;
}
.language div {
  margin-top: 45px;
}

.a {
  width: 155px;
  height: 60px;
  border-radius: 50px;
  font-size: medium;
  background-color: rgb(250, 240, 240);
}
.b {
  width: 155px;
  height: 60px;
  border-radius: 50px;
  font-size: medium;
  background-color: rgb(250, 240, 240);
}

.c {
  width: 155px;
  height: 60px;
  border-radius: 50px;
  font-size: medium;
  background-color: rgb(250, 240, 240);
}

.d {
  width: 155px;
  height: 60px;
  border-radius: 50px;
  font-size: medium;
  background-color: rgb(250, 240, 240);
}
.e {
  width: 155px;
  height: 60px;
  border-radius: 50px;
  font-size: medium;
  background-color: rgb(250, 240, 240);
}
.f {
  width: 155px;
  height: 60px;
  border-radius: 50px;
  font-size: medium;
  background-color: rgb(250, 240, 240);
}
.g {
  width: 155px;
  height: 60px;
  border-radius: 50px;
  font-size: medium;
  background-color: rgb(250, 240, 240);
}
.cards {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  position: relative;
  left: 20px;
  margin-right: 100px;
  gap: 13px;
}

.j {
  width: 300px;
  height: 175px;
}

.aa {
  height: 360px;
  border: 1px solid rgb(205, 193, 193);
  border-radius: 10px;
}
.bb {
  height: 360px;
  border: 1px solid rgb(205, 193, 193);
  border-radius: 10px;
}
.cc {
  height: 360px;
  border: 1px solid rgb(205, 193, 193);
  border-radius: 10px;
}
.dd {
  height: 360px;
  border: 1px solid rgb(205, 193, 193);
  border-radius: 10px;
}

.u {
  position: relative;
  left: 25px;
  margin-top: 4px;
}
.v {
  position: relative;
  left: 25px;
  margin-top: 4px;
}
.w {
  position: relative;
  left: 25px;
  margin-top: 4px;
}
.x {
  position: relative;
  left: 25px;
  margin-top: 4px;
}

.A,
.B,
.C,
.D {
  color: gray;
  position: relative;
  top: 10px;
  margin-top: 1px;
}
.bu {
  position: relative;
  margin-top: 15px;
  background-color: rgb(174, 151, 26);
}
.z {
  color: gold;
}

.p1,
.p2,
.p3,
.p4 {
  position: relative;
  margin-top: -20px;
}
.b1,
.b2,
.b3,
.b4 {
  text-decoration: line-through;
}

.y1 {
  vertical-align: middle;
}

.ccc {
  position: relative;
  left: 10px;
  bottom: 20px;
}
.ham {
  display: none;
}
.sub {
  display: none;
}
.bat,
.price,
.ud,
.teach {
  text-decoration: none;
}

.bat:hover {
  .sub {
    a {
      text-decoration: none;
      line-height: 30px;
    }
    display: inline;
    position: absolute;
    z-index: 1;
    background-color: aliceblue;
    top: 60px;
    left: 140px;
  }
}
.udi {
  display: none;
}
.ud:hover {
  .udi {
    display: inline;
    position: absolute;
    z-index: 1;
    top: 93px;
    left: 550px;
    background-color: aliceblue;
    font-weight: 1000;
    width: 280px;
    height: 200px;
    text-align: center;
  }
}
.patil {
  font-size: x-large;
  color: black;
}
.try {
  color: white;
  background-color: black;
  width: 250px;
  height: 40px;
  position: relative;
  top: -10px;
}
.teaching {
  display: none;
}
.teach:hover {
  .teaching {
    display: inline;
    position: absolute;
    z-index: 1;
    top: 93px;
    left: 700px;
    background-color: aliceblue;
    font-weight: 1000;
    width: 300px;
    height: 200px;
    text-align: center;
  }
}
.gowda {
  font-size: x-large;
  color: black;
}
.learn {
  color: aliceblue;
  background-color: black;
  width: 250px;
  height: 40px;
  position: relative;
  top: -10px;
}
.carting {
  display: none;
}
.cart:hover {
  .carting {
    display: inline;
    position: absolute;
    z-index: 1;
    top: 93px;
    left: 650px;

    background-color: white;
    text-align: center;
    width: 300px;
  }
}
.c2 {
  color: green;
}

.one {
  display: none;
}
.aa:hover {
  .one {
    display: inline;
    position: absolute;
    width: 330px;
    height: 480px;
    background-color: white;
    z-index: 1;
    border: 1px solid black;
    padding: 20pxs;
    margin-left: 310px;
    padding-left: 20px;
  }
}
.bestseller {
  background-color: gold;
}
.update {
  font-size: small;
  margin-left: 20px;
}
.para {
  color: green;
  font-size: small;
}
.hour {
  font-size: small;
  margin-top: 5px;
}
.horse,
.dog,
.monkey,
.man {
  font-size: 15px;
}
.dog,
.monkey,
.man {
  margin-top: 10px;
}
.pp1,
.pp2,
.pp3 {
  margin-left: 10px;
}
.pp4 {
  margin-top: 20px;
  width: 200px;
  height: 40px;
  background-color: purple;
  font-size: large;
}

/* for card 2 displaying on image */
.two {
  display: none;
}
.bb:hover {
  .two {
    display: inline;
    position: absolute;
    width: 300px;
    height: 480px;
    background-color: white;
    z-index: 1;
    border: 1px solid black;
    padding: 20pxs;
    margin-left: 310px;
    padding-left: 20px;
  }
}

.update1 {
  font-size: small;
  margin-left: 3px;
}
.para1 {
  color: green;
  font-size: small;
}
.hour1 {
  font-size: small;
  margin-top: 5px;
  margin-left: 3px;
}
.horse1,
.dog1,
.monkey1,
.man1 {
  font-size: 15px;
}
.dog1,
.monkey1,
.man1 {
  margin-top: 10px;
}
.pp11,
.pp22,
.pp33 {
  margin-left: 10px;
}
.pp44 {
  margin-top: 20px;
  width: 200px;
  height: 40px;
  background-color: purple;
  font-size: large;
}
.show {
  margin-top: 40px;
  margin-left: 20px;
  width: 298px;
  height: 45px;
  background-color: rgb(240, 235, 235);
}
.trust {
  text-align: center;
  margin-top: 100px;
  color: rgb(151, 146, 146);
}
.small-image {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
.big-font {
  margin-top: 90px;
  margin-left: 27px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.img1 {
  width: 70px;
  height: 70px;
  padding-top: 30px;
}
.box1 {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(205, 191, 191);
  width: 490px;
  height: 150px;
  margin-top: 45px;
  margin-left: 25px;
  border-radius: 10px;
}

.img2 {
  width: 70px;
  height: 70px;
  padding-top: 30px;
}
.box2 {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(205, 191, 191);
  width: 490px;
  height: 150px;
  margin-top: 18px;
  margin-left: 25px;
  border-radius: 10px;
}

.img3 {
  width: 70px;
  height: 70px;
  padding-top: 30px;
}
.box3 {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(205, 191, 191);
  width: 490px;
  height: 150px;
  margin-top: 18px;
  margin-left: 25px;
  border-radius: 10px;
}
.img4 {
  width: 70px;
  height: 70px;
  padding-top: 30px;
}
.box4 {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(205, 191, 191);
  width: 490px;
  height: 150px;
  margin-top: 18px;
  margin-left: 25px;
  border-radius: 10px;
}
.hh1,
.hh2 {
  color: blue;
}
.hh3,
.hh4 {
  padding-left: 20px;
}
.certificate {
  width: 600px;
  margin-left: 620px;
  margin-top: -1000px;
  margin-bottom: 20px;
}
.growth {
  margin-top: 80px;
  margin-left: 20px;
}
.goal {
  color: rgb(151, 146, 146);
}

.div1 {
  border: 1px solid rgb(209, 207, 203);
  width: 370px;
  height: 740px;
  margin-left: 20px;
  padding-left: 22px;
  border-radius: 10px;
  margin-top: 50px;
}
.ss1,
.ss2 {
  font-size: 12px;
}
.indi {
  padding-left: 10px;
  font-size: 13px;
}
.ss3 {
  width: 330px;
  height: 50px;
  background-color: black;
  color: white;
  font-size: 15px;
}
.ss4,
.ss5,
.ss6,
.ss7 {
  padding-left: 10px;
}

.div2 {
  border: 1px solid rgb(209, 207, 203);
  width: 370px;
  height: 740px;
  margin-left: 20px;
  padding-left: 22px;
  border-radius: 10px;
  margin-top: 50px;
}
.mm1,
.mm2 {
  font-size: 12px;
}
.indi1 {
  padding-left: 10px;
  font-size: 13px;
}
.mm3 {
  width: 330px;
  height: 50px;
  background-color: black;
  color: white;
  font-size: 15px;
}
.mm4,
.mm5,
.mm6,
.mm7,
.mm8 {
  padding-left: 10px;
}

.div3 {
  border: 1px solid rgb(209, 207, 203);
  width: 370px;
  height: 740px;
  margin-left: 20px;
  padding-left: 22px;
  border-radius: 10px;
  margin-top: 50px;
}
.nn1,
.nn2 {
  font-size: 12px;
}
.indi2 {
  padding-left: 10px;
  font-size: 13px;
}
.nn3 {
  width: 330px;
  height: 50px;
  background-color: black;
  color: white;
  font-size: 15px;
  position: relative;
  top: 29px;
}
.nn4,
.nn5,
.nn6,
.nn7,
.nn8,
.nn9,
.nn10,
.nn11,
.nn12,
.nn13 {
  padding-left: 10px;
}
.main-div {
  display: flex;
  justify-content: space-between;
}
.ooo {
  color: blue;
  position: relative;
  top: -14px;
}

.what {
  position: relative;
  margin-top: 100px;
  margin-left: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(57, 55, 55);
}
.vvv {
  width: 100px;
  height: 100px;
  margin-left: -10px;
}
.division1 {
  border: 2px solid rgb(239, 230, 230);
  width: 300px;
  height: 280px;
  position: relative;
  padding-top: -100px;
  border-radius: 10px;
}
.pakka {
  margin-top: -30px;
  margin-left: 30px;
}
.near {
  font-size: 13px;
}
.near1 {
  font-size: 14px;
  color: blue;
  margin-top: 8px;
}
.near2 {
  margin-top: -2px;
  font-size: 14px;
  color: rgb(138, 127, 127);
}
.near3 {
  color: blue;
}
.home1 {
  width: 50px;
  height: 50px;
  border-radius: 20px;
  margin-left: 30px;
  margin-top: 20px;
}
.division2 {
  border: 2px solid rgb(239, 230, 230);
  width: 300px;
  height: 280px;
  position: relative;
  padding-top: -100px;
  border-radius: 10px;
}
.near4 {
  margin-left: 26px;
  font-size: 13px;
  margin-top: -29px;
}
.near5 {
  font-size: 12px;
  color: rgb(138, 127, 127);
  margin-left: 90px;
  margin-top: -50px;
}
.near6 {
  color: blue;
  margin-left: 20px;
  margin-top: 44px;
}
.division3 {
  border: 2px solid rgb(239, 230, 230);
  width: 300px;
  height: 280px;
  position: relative;
  padding-top: -100px;
  border-radius: 10px;
}
.vk2 {
  width: 50px;
  height: 50px;
  border-radius: 20px;
  margin-left: 30px;
  margin-top: 20px;
}
.vk1 {
  margin-left: 26px;
  font-size: 13px;
  margin-top: -29px;
}
.vk3 {
  font-size: 12px;
  color: rgb(138, 127, 127);
  margin-left: 90px;
  margin-top: -50px;
}
.vk4 {
  color: blue;
  margin-left: 20px;
  margin-top: 30px;
}
.division4 {
  border: 2px solid rgb(239, 230, 230);
  width: 300px;
  height: 280px;
  position: relative;
  padding-top: -100px;
  border-radius: 10px;
}
.an1 {
  margin-left: 26px;
  font-size: 13px;
  margin-top: -29px;
}
.an2 {
  width: 50px;
  height: 50px;
  border-radius: 20px;
  margin-left: 30px;
  margin-top: 20px;
}
.an3 {
  font-size: 12px;
  color: rgb(138, 127, 127);
  margin-left: 90px;
  margin-top: -50px;
}
.an4 {
  color: blue;
  margin-left: 20px;
  margin-top: 18px;
}
.main-division1 {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.big-container {
  margin-top: 130px;
  display: flex;
  justify-content: space-around;
  
}
.trend {
  border: 1px solid white;
  width: 270px;
  height: 600px;
  margin-left: 30px;
}
.gen {
  font-size: large;
}
.but {
  width: 170px;
  height: 43px;
  font-size: 15px;
  background-color: white;
  color: rgb(12, 1, 1);
}
.multi {
  width: 100%;
  height: 530px;
  position: relative;
  top: -60px;
  
}
.now
{
  margin-left: 35px;
  font-size: 34px;
 position: relative;
 top: -80px;
}
.border
{
  border: 1px solid rgb(182, 178, 178);
  margin-top: -70px;
  margin-left: 30px;
  margin-right: 30px;
}
.pk2
{
  border: 1px solid white;
  width: 250px;
  height: 300px;
  padding-left: 30px;
}
.hk1
{
  font-size: xx-large;
}
.learners
{
  font-size: 13px;
}
.see
{
  color: rgb(5, 5, 243);
  font-size: large;
}
#id
{
  padding-left: 10px;
}
.skill
{
  width: 250px;
  height: 40px;
}
.are
{
  font-size: 40px;
  color: black;
  
  margin-left: 23px;
  padding-top: -100px;
}

.footer-main-container{
  background-color: #353434;
  color: white;
  height: 350px;
}
.footer-text-container
{
  display: flex;
  column-gap: 7px;
  align-items: center;
  width: 70%;
  padding-top: 5px;
  padding-left: 25px;
  font-size: 20px;

}
.footer-sec-text{
  color: #C0C4FC;
}
.footer-top-container{
  display: flex;
  column-gap: 20px;
}
.footer-logo-container{
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  padding-top: 14px;
}
.footer-list-container{
  display: flex;
  column-gap:100px;
  padding-top: 40px;
  padding-left: 20px;
}
.footer-list-container ul li{
  list-style: none;
}
.footer-list-container ul li a{
  text-decoration: none;
  color: white;
}
.footer-list-container ul li a:hover{
  text-decoration: underline;
}
.language-englis button{
  background-color:  #414141;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  width: 140px;
  height: 50px;
  font-size: 21px;
}
.language-english{
  position: relative;
  left: 210px;
  border-radius: 5px;
  top: 15px;
  height: 90px;
  width: 280px;
}
.icon3{
  position: relative;
  bottom: 2px;
  right: 3px;
  width: 25px;
  height: 30px;
}
.footer-logo{
  width: fit-content;
  height: fit-content;
  position: relative;
 top: 40px;
 margin-left: -40px;

}
.footer-logo img{
  width: 90px;
  height: 30px;
  
}
.footer-copyright{
  position: relative;
  left: 1164px;
  top: -10px;
  width: 11%;
}
.footer-copyright h6{
  font-size: 13px;
}





@media only screen and (max-width: 500px) {
  /* .cards {
    flex-direction: column; 
    align-items: center; 
  }

  .aa,.bb,.cc,.dd 
  {
    width: 90%;
    margin-bottom: 40px; 
    box-sizing: border-box; 
    padding: 5px;
    border-radius: 10px; 
    height: 100%;
  } */

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 210px);
    overflow: scroll;
    width: 455px;
  }

  .aa,
  .bb,
  .cc,
  .dd {
    width: 100%;
    height: 100%;
  }

  .h1 {
    flex-direction: column;
  }
  .j {
    width: 100%;
  }
  .below-image,
  .h3 {
    width: 450px;
  }

  .course {
    flex-direction: column;
    text-align: center;
    position: relative;
    left: -380px;
  }
  .language {
    flex-direction: column;
    text-align: center;
    position: relative;
    left: -480px;
  }

  .ham {
    display: inline;
  }
  .list {
    display: none;
  }
  .ham:hover {
    .list {
      a {
        text-decoration: none;
      }
      display: inline;
      position: absolute;
      z-index: 1;
      top: 60px;
      left: 1px;
      background-color: aliceblue;
      line-height: 30px;
    }
  }
  .img {
    position: relative;
    left: -50px;
  }

  .cat,
  .text,
  .price,
  .ud,
  .teach,
  .d1,
  .dark,
  .w,
  .se,
  .cart {
    display: none;
  }
  .inside {
    /* text-align: center; */
    position: absolute;
    height: 60vw;
    width: 30vw;
    font-size: 10px;
  }
  .header-container {
    width: 500px;
  }
  .small-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  .certificate {
    display: none;
  }
  .main-div {
    flex-direction: column;
  }
  .main-division1 {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 500px; */
    flex-direction: column;
    .division1,.division2,.division3,.division4
    {
      width: 500px;
    }
    
  }
  .trend
  {
    display: none;
  }
  .multi
  {
    width: 490px;
  }
}
@media only screen and (min-width: 1024px) {
  .footer-main-container {
    height: 360px; 
  }
  .footer-logo {
    left: 90px; 
  }
  .footer-copyright {
    left: 1010px; 
  }
}


@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .footer-main-container {
    height: 330px; 
  }
  .footer-logo {
    left: 76px; 
  }
  .footer-copyright {
    left: 740px; 
  }
}

@media only screen and (max-width: 767px) {
  .footer-main-container {
    height: 400px; 
  }
  .footer-logo {
    left: 35px;
  }
  .footer-copyright {
    left: 170px;
  }
}

